Multiple Regression Analysis Results

                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 24 Jul 2025   Prob (F-statistic):                nan
Time:                        01:20:25   Log-Likelihood:                 320.45
No. Observations:                  11   AIC:                            -618.9
Df Residuals:                       0   BIC:                            -614.5
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.3939        inf          0        nan         nan         nan
Tutor_BFI_Openness                3.5426        inf          0        nan         nan         nan
Tutor_BFI_Conscientiousness       2.2535        inf          0        nan         nan         nan
Tutor_BFI_Extroversion            0.8092        inf          0        nan         nan         nan
Tutor_BFI_Agreeableness           1.2272        inf          0        nan         nan         nan
Tutor_BFI_Neuroticism            -0.9433        inf         -0        nan         nan         nan
Student_BFI_Openness             -1.6148        inf         -0        nan         nan         nan
Student_BFI_Conscientiousness     1.2432        inf          0        nan         nan         nan
Student_BFI_Extroversion         -1.5406        inf         -0        nan         nan         nan
Student_BFI_Agreeableness         3.5731        inf          0        nan         nan         nan
Student_BFI_Neuroticism          -1.6515        inf         -0        nan         nan         nan
Tutor_VARK_V                     -0.4953        inf         -0        nan         nan         nan
Tutor_VARK_A                      0.5701        inf          0        nan         nan         nan
Tutor_VARK_R                      0.8315        inf          0        nan         nan         nan
Tutor_VARK_K                      0.2887        inf          0        nan         nan         nan
Student_VARK_V                   -0.1363        inf         -0        nan         nan         nan
Student_VARK_A                    0.3679        inf          0        nan         nan         nan
Student_VARK_R                   -0.2328        inf         -0        nan         nan         nan
Student_VARK_K                   -0.1887        inf         -0        nan         nan         nan
Similarity                        0.4659        inf          0        nan         nan         nan
Tutoring Experience              -0.4303        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                        0.452   Durbin-Watson:                   0.032
Prob(Omnibus):                  0.798   Jarque-Bera (JB):                0.094
Skew:                           0.197   Prob(JB):                        0.954
Kurtosis:                       2.778   Cond. No.                         75.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.