Single Regression Analysis Results

--- Tutor_BFI_Openness ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.433
Model:                            OLS   Adj. R-squared:                  0.370
Method:                 Least Squares   F-statistic:                     6.876
Date:                Thu, 24 Jul 2025   Prob (F-statistic):             0.0277
Time:                        01:20:25   Log-Likelihood:                -31.135
No. Observations:                  11   AIC:                             66.27
Df Residuals:                       9   BIC:                             67.07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 13.6211      8.780      1.551      0.155      -6.240      33.483
Tutor_BFI_Openness     5.9211      2.258      2.622      0.028       0.813      11.029
==============================================================================
Omnibus:                        2.215   Durbin-Watson:                   0.775
Prob(Omnibus):                  0.330   Jarque-Bera (JB):                0.374
Skew:                           0.364   Prob(JB):                        0.829
Kurtosis:                       3.535   Cond. No.                         26.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Tutor_BFI_Conscientiousness ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.108
Method:                 Least Squares   F-statistic:                   0.02552
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.877
Time:                        01:20:25   Log-Likelihood:                -34.241
No. Observations:                  11   AIC:                             72.48
Df Residuals:                       9   BIC:                             73.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          38.6787     14.605      2.648      0.027       5.639      71.718
Tutor_BFI_Conscientiousness    -0.6063      3.796     -0.160      0.877      -9.193       7.980
==============================================================================
Omnibus:                        1.694   Durbin-Watson:                   1.468
Prob(Omnibus):                  0.429   Jarque-Bera (JB):                0.626
Skew:                           0.584   Prob(JB):                        0.731
Kurtosis:                       2.944   Cond. No.                         33.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Tutor_BFI_Extroversion ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.646
Model:                            OLS   Adj. R-squared:                  0.606
Method:                 Least Squares   F-statistic:                     16.40
Date:                Thu, 24 Jul 2025   Prob (F-statistic):            0.00289
Time:                        01:20:25   Log-Likelihood:                -28.551
No. Observations:                  11   AIC:                             61.10
Df Residuals:                       9   BIC:                             61.90
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     15.5267      5.258      2.953      0.016       3.632      27.421
Tutor_BFI_Extroversion     7.2191      1.783      4.049      0.003       3.186      11.252
==============================================================================
Omnibus:                        1.785   Durbin-Watson:                   1.241
Prob(Omnibus):                  0.410   Jarque-Bera (JB):                1.206
Skew:                          -0.606   Prob(JB):                        0.547
Kurtosis:                       1.922   Cond. No.                         15.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Tutor_BFI_Agreeableness ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.428
Model:                            OLS   Adj. R-squared:                  0.364
Method:                 Least Squares   F-statistic:                     6.724
Date:                Thu, 24 Jul 2025   Prob (F-statistic):             0.0291
Time:                        01:20:25   Log-Likelihood:                -31.188
No. Observations:                  11   AIC:                             66.38
Df Residuals:                       9   BIC:                             67.17
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -2.6667     15.114     -0.176      0.864     -36.857      31.524
Tutor_BFI_Agreeableness     9.5407      3.679      2.593      0.029       1.218      17.864
==============================================================================
Omnibus:                        0.639   Durbin-Watson:                   2.449
Prob(Omnibus):                  0.726   Jarque-Bera (JB):                0.582
Skew:                          -0.204   Prob(JB):                        0.748
Kurtosis:                       1.950   Cond. No.                         47.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Tutor_BFI_Neuroticism ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                 -0.088
Method:                 Least Squares   F-statistic:                    0.1900
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.673
Time:                        01:20:25   Log-Likelihood:                -34.142
No. Observations:                  11   AIC:                             72.28
Df Residuals:                       9   BIC:                             73.08
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    31.1136     12.179      2.555      0.031       3.563      58.664
Tutor_BFI_Neuroticism     1.5000      3.442      0.436      0.673      -6.285       9.285
==============================================================================
Omnibus:                        0.490   Durbin-Watson:                   1.544
Prob(Omnibus):                  0.783   Jarque-Bera (JB):                0.219
Skew:                           0.302   Prob(JB):                        0.896
Kurtosis:                       2.665   Cond. No.                         25.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Student_BFI_Openness ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                 -0.100
Method:                 Least Squares   F-statistic:                   0.09166
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.769
Time:                        01:20:25   Log-Likelihood:                -34.201
No. Observations:                  11   AIC:                             72.40
Df Residuals:                       9   BIC:                             73.20
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   33.2456     10.456      3.180      0.011       9.593      56.899
Student_BFI_Openness     0.8521      2.815      0.303      0.769      -5.515       7.219
==============================================================================
Omnibus:                        2.239   Durbin-Watson:                   1.509
Prob(Omnibus):                  0.326   Jarque-Bera (JB):                0.821
Skew:                           0.668   Prob(JB):                        0.663
Kurtosis:                       3.063   Cond. No.                         23.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Student_BFI_Conscientiousness ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                 -0.101
Method:                 Least Squares   F-statistic:                   0.08580
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.776
Time:                        01:20:25   Log-Likelihood:                -34.205
No. Observations:                  11   AIC:                             72.41
Df Residuals:                       9   BIC:                             73.21
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            39.3886     10.484      3.757      0.005      15.671      63.106
Student_BFI_Conscientiousness    -0.8587      2.932     -0.293      0.776      -7.490       5.773
==============================================================================
Omnibus:                        1.555   Durbin-Watson:                   1.307
Prob(Omnibus):                  0.460   Jarque-Bera (JB):                0.444
Skew:                           0.491   Prob(JB):                        0.801
Kurtosis:                       3.046   Cond. No.                         22.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Student_BFI_Extroversion ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.107
Method:                 Least Squares   F-statistic:                   0.02988
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.867
Time:                        01:20:25   Log-Likelihood:                -34.239
No. Observations:                  11   AIC:                             72.48
Df Residuals:                       9   BIC:                             73.27
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       38.8230     14.344      2.707      0.024       6.375      71.271
Student_BFI_Extroversion    -0.6255      3.619     -0.173      0.867      -8.812       7.561
==============================================================================
Omnibus:                        1.881   Durbin-Watson:                   1.368
Prob(Omnibus):                  0.390   Jarque-Bera (JB):                0.596
Skew:                           0.569   Prob(JB):                        0.742
Kurtosis:                       3.080   Cond. No.                         33.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Student_BFI_Agreeableness ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                 -0.042
Method:                 Least Squares   F-statistic:                    0.6008
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.458
Time:                        01:20:25   Log-Likelihood:                -33.902
No. Observations:                  11   AIC:                             71.80
Df Residuals:                       9   BIC:                             72.60
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        28.7222     10.014      2.868      0.019       6.069      51.376
Student_BFI_Agreeableness     1.8889      2.437      0.775      0.458      -3.624       7.402
==============================================================================
Omnibus:                        2.420   Durbin-Watson:                   1.766
Prob(Omnibus):                  0.298   Jarque-Bera (JB):                1.509
Skew:                           0.868   Prob(JB):                        0.470
Kurtosis:                       2.475   Cond. No.                         24.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Student_BFI_Neuroticism ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.109
Method:                 Least Squares   F-statistic:                   0.02118
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.887
Time:                        01:20:25   Log-Likelihood:                -34.244
No. Observations:                  11   AIC:                             72.49
Df Residuals:                       9   BIC:                             73.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      35.2902      7.595      4.646      0.001      18.108      52.472
Student_BFI_Neuroticism     0.2934      2.016      0.146      0.887      -4.266       4.853
==============================================================================
Omnibus:                        1.761   Durbin-Watson:                   1.431
Prob(Omnibus):                  0.415   Jarque-Bera (JB):                0.556
Skew:                           0.550   Prob(JB):                        0.757
Kurtosis:                       3.051   Cond. No.                         16.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Tutor_VARK_V ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.037
Model:                            OLS   Adj. R-squared:                 -0.070
Method:                 Least Squares   F-statistic:                    0.3474
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.570
Time:                        01:20:25   Log-Likelihood:                -34.049
No. Observations:                  11   AIC:                             72.10
Df Residuals:                       9   BIC:                             72.89
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           33.9614      4.448      7.635      0.000      23.899      44.024
Tutor_VARK_V     0.2753      0.467      0.589      0.570      -0.781       1.332
==============================================================================
Omnibus:                        1.030   Durbin-Watson:                   1.103
Prob(Omnibus):                  0.597   Jarque-Bera (JB):                0.191
Skew:                           0.323   Prob(JB):                        0.909
Kurtosis:                       3.005   Cond. No.                         24.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Tutor_VARK_A ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.312
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     4.086
Date:                Thu, 24 Jul 2025   Prob (F-statistic):             0.0740
Time:                        01:20:25   Log-Likelihood:                -32.198
No. Observations:                  11   AIC:                             68.40
Df Residuals:                       9   BIC:                             69.19
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           28.8242      4.023      7.166      0.000      19.725      37.924
Tutor_VARK_A     0.9643      0.477      2.021      0.074      -0.115       2.044
==============================================================================
Omnibus:                        1.270   Durbin-Watson:                   1.045
Prob(Omnibus):                  0.530   Jarque-Bera (JB):                0.655
Skew:                          -0.574   Prob(JB):                        0.721
Kurtosis:                       2.669   Cond. No.                         22.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Tutor_VARK_R ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.491
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     8.685
Date:                Thu, 24 Jul 2025   Prob (F-statistic):             0.0163
Time:                        01:20:25   Log-Likelihood:                -30.542
No. Observations:                  11   AIC:                             65.08
Df Residuals:                       9   BIC:                             65.88
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           30.8577      2.274     13.573      0.000      25.715      36.001
Tutor_VARK_R     0.6962      0.236      2.947      0.016       0.162       1.231
==============================================================================
Omnibus:                        0.270   Durbin-Watson:                   1.128
Prob(Omnibus):                  0.874   Jarque-Bera (JB):                0.421
Skew:                          -0.143   Prob(JB):                        0.810
Kurtosis:                       2.086   Cond. No.                         17.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Tutor_VARK_K ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.107
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     1.077
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.326
Time:                        01:20:25   Log-Likelihood:                -33.635
No. Observations:                  11   AIC:                             71.27
Df Residuals:                       9   BIC:                             72.07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           42.4965      6.153      6.907      0.000      28.578      56.415
Tutor_VARK_K    -0.5189      0.500     -1.038      0.326      -1.650       0.612
==============================================================================
Omnibus:                        6.959   Durbin-Watson:                   1.158
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                2.877
Skew:                           1.129   Prob(JB):                        0.237
Kurtosis:                       4.085   Cond. No.                         44.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Student_VARK_V ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                 -0.047
Method:                 Least Squares   F-statistic:                    0.5482
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.478
Time:                        01:20:25   Log-Likelihood:                -33.932
No. Observations:                  11   AIC:                             71.86
Df Residuals:                       9   BIC:                             72.66
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             33.8467      3.829      8.839      0.000      25.184      42.510
Student_VARK_V     0.5650      0.763      0.740      0.478      -1.161       2.291
==============================================================================
Omnibus:                        2.968   Durbin-Watson:                   1.249
Prob(Omnibus):                  0.227   Jarque-Bera (JB):                1.204
Skew:                           0.808   Prob(JB):                        0.548
Kurtosis:                       3.113   Cond. No.                         11.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Student_VARK_A ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.177
Model:                            OLS   Adj. R-squared:                  0.086
Method:                 Least Squares   F-statistic:                     1.938
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.197
Time:                        01:20:25   Log-Likelihood:                -33.184
No. Observations:                  11   AIC:                             70.37
Df Residuals:                       9   BIC:                             71.16
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             40.5629      3.437     11.802      0.000      32.788      48.338
Student_VARK_A    -1.0265      0.737     -1.392      0.197      -2.695       0.642
==============================================================================
Omnibus:                        1.313   Durbin-Watson:                   1.607
Prob(Omnibus):                  0.519   Jarque-Bera (JB):                1.002
Skew:                           0.609   Prob(JB):                        0.606
Kurtosis:                       2.161   Cond. No.                         10.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Student_VARK_R ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                 -0.053
Method:                 Least Squares   F-statistic:                    0.5002
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.497
Time:                        01:20:25   Log-Likelihood:                -33.960
No. Observations:                  11   AIC:                             71.92
Df Residuals:                       9   BIC:                             72.71
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             34.0426      3.728      9.132      0.000      25.610      42.475
Student_VARK_R     0.4728      0.669      0.707      0.497      -1.039       1.985
==============================================================================
Omnibus:                        2.901   Durbin-Watson:                   1.400
Prob(Omnibus):                  0.235   Jarque-Bera (JB):                1.191
Skew:                           0.805   Prob(JB):                        0.551
Kurtosis:                       3.086   Cond. No.                         12.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Student_VARK_K ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                 -0.092
Method:                 Least Squares   F-statistic:                    0.1616
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.697
Time:                        01:20:25   Log-Likelihood:                -34.159
No. Observations:                  11   AIC:                             72.32
Df Residuals:                       9   BIC:                             73.11
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             37.9460      4.329      8.766      0.000      28.154      47.738
Student_VARK_K    -0.2853      0.710     -0.402      0.697      -1.891       1.321
==============================================================================
Omnibus:                        2.498   Durbin-Watson:                   1.218
Prob(Omnibus):                  0.287   Jarque-Bera (JB):                0.930
Skew:                           0.710   Prob(JB):                        0.628
Kurtosis:                       3.105   Cond. No.                         15.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Similarity ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.439
Model:                            OLS   Adj. R-squared:                  0.377
Method:                 Least Squares   F-statistic:                     7.042
Date:                Thu, 24 Jul 2025   Prob (F-statistic):             0.0263
Time:                        01:20:25   Log-Likelihood:                -31.078
No. Observations:                  11   AIC:                             66.16
Df Residuals:                       9   BIC:                             66.95
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -133.8682     64.163     -2.086      0.067    -279.015      11.279
Similarity   180.6469     68.073      2.654      0.026      26.654     334.639
==============================================================================
Omnibus:                        0.686   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.710   Jarque-Bera (JB):                0.649
Skew:                           0.378   Prob(JB):                        0.723
Kurtosis:                       2.081   Cond. No.                         94.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Tutoring Experience ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Closeness Score   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.111
Method:                 Least Squares   F-statistic:                  0.002743
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.959
Time:                        01:20:25   Log-Likelihood:                -34.255
No. Observations:                  11   AIC:                             72.51
Df Residuals:                       9   BIC:                             73.31
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  36.4189      2.100     17.340      0.000      31.668      41.170
Tutoring Experience    -0.0608      1.161     -0.052      0.959      -2.687       2.566
==============================================================================
Omnibus:                        1.932   Durbin-Watson:                   1.429
Prob(Omnibus):                  0.381   Jarque-Bera (JB):                0.648
Skew:                           0.594   Prob(JB):                        0.723
Kurtosis:                       3.058   Cond. No.                         2.30
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

