Multiple Regression Analysis Results

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        Closeness Score   R-squared (uncentered):                   0.970
Model:                            OLS   Adj. R-squared (uncentered):              0.945
Method:                 Least Squares   F-statistic:                              38.87
Date:                Thu, 24 Jul 2025   Prob (F-statistic):                    0.000170
Time:                        01:29:40   Log-Likelihood:                         -35.965
No. Observations:                  11   AIC:                                      81.93
Df Residuals:                       6   BIC:                                      83.92
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Student_BFI_Openness              1.7777      8.910      0.200      0.848     -20.025      23.580
Student_BFI_Conscientiousness    -1.9273      6.151     -0.313      0.765     -16.977      13.122
Student_BFI_Extroversion          1.6031      8.889      0.180      0.863     -20.147      23.353
Student_BFI_Agreeableness         5.4637      4.086      1.337      0.230      -4.534      15.461
Student_BFI_Neuroticism           2.1196      3.266      0.649      0.540      -5.871      10.110
==============================================================================
Omnibus:                        0.779   Durbin-Watson:                   2.861
Prob(Omnibus):                  0.677   Jarque-Bera (JB):                0.700
Skew:                           0.443   Prob(JB):                        0.705
Kurtosis:                       2.138   Cond. No.                         38.8
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.